{
  "name": "money-control-bot",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^10.12.15",
    "@types/node-telegram-bot-api": "^0.30.3",
    "dotenv": "^6.2.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.8",
    "prettier": "^1.15.3",
    "ts-node": "7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "date-fns": "^1.30.1",
    "mongodb": "^3.1.10",
    "node-telegram-bot-api": "^0.30.0",
    "reflect-metadata": "^0.1.10",
    "ts-domain": "^1.2.4",
    "typeorm": "0.2.9"
  },
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' -r dotenv/config --ignore 'src/**/*.spec.ts' --exec 'node --inspect -r ts-node/register' src/index.ts",
    "format": "prettier --write 'src/**/*.ts'",
    "domain": "ts-domain",
    "postinstall": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint",
      "prettier --write",
      "git add"
    ]
  },
  "domain": "./src/domain"
}
